apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: |
        -----BEGIN EC PRIVATE KEY-----
        MIGkAgEBBDCfmT2JRgvDJ3P7rLdsrUVI5E3KRzW+AlLJH6ggdX6Yymi6G6+RyLBw
        WRTOUUOsSi2gBwYFK4EEACKhZANiAAT9hGSkeqDspaNRIWL2CnEU3x7YxTm5pqjE
        Fg7kJA9CFk5gqo4u42QdbYSNXmFlj9/C8vL3u+YCBugXy0hfm/s9CLGoq5VrZsTQ
        nbNXItGOYZSpLpetEyA1CtN1Ka0bpAE=
        -----END EC PRIVATE KEY-----
    identity.pub: |
        ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBP2EZKR6oOylo1EhYvYKcRTfHtjFObmmqMQWDuQkD0IWTmCqji7jZB1thI1eYWWP38Ly8ve75gIG6BfLSF+b+z0IsairlWtmxNCds1ci0Y5hlKkul60TIDUK03UprRukAQ==
    known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
