apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QfbidVSA3r918hH7AxtsIrd23q4Sv7OAQQIZLeJnW9XBiFldfxrJcm67a+qRFvfqKRS7eAIzCs0on/052gB2KpzzewntgzuwaDi0fpITHNarnXG1PuK96Dg0OnwEQXxhqgFvdRibWRkxwZls+IvDT7+a+Z7qbtanq+wteTDIp3xqwAtF9JjjcgEKQdnmEk0s79Nnl2fHjpCtI9c9YnuMFFkFHHTXHEcP8vXzPtGSGg+qXCz3kajXheAv5k4lSEftuR6T9JRb1Z84raLzhR7D5/+uiU7vjAMGGLhtkhBfHT/xgobDigMbisnqMepWetR8Abx5a0PieI/8A6HJn3fZlHytyiLtS/BecqTJWiNAAZ5AXUHaBCpV0SdnUFzCBYD9,iv:ad2ec1qX6BT5MWfYA0GHqc5G+zrjek1J+f8vwK2tZ6c=,tag:VrlckWfkVi1uROX9/IDTEw==,type:str]
    identity.pub: ENC[AES256_GCM,data:nsPGRvYFfcORyu5VgeBB3O2JUXnPk/XnOsEf76eXkA3WPtSkdSHybie41rswma5Xsoj6+rfFnTvumVDOcvgrR4D4f+apMi6pXVEIfhpl4W/XoclmmL8LJwmHeSXxuTalbdDM6FWnJWNdzaIH4qn5MsxjD/k/2sJn5GckWZOxO+0wWQ6m6rtH7WJn57BIQiD72pP9llsEn2cz6or6xsPeGG0XzGqGDd5vEmYtxT2IAmMPF+5imKgvJrsU+yl4cSouLa09DdqA3Rx3/XEmwA==,iv:CJguVJvnbZKIxAaLFqaQD6pDq3vek5R5XVZg4dqrZyc=,tag:WJ2GYBDrVTq6ur4GFQ4lyw==,type:str]
    known_hosts: ENC[AES256_GCM,data:+en00nNpXDTFNuwogNt7mRzasPFCUJ9ReBF8j/DgsnBZdtLlMW8QgxXdnUf9r+z/bDO7BmAKRCKUMgsdn1Z5tBmaMM1WX5YMcjvzWUDyZVTNjLNXN86uKrpCUvKbp9N1F392Fx2midO6mIxTUJw2KDxFviuQcvL+d6r/Cs6PP+Io0uJ2+e4lDNmwtQnNZmEsiEMWSqIDErV2JlU1IiRH/OhsUN/XEuIdTfXR,iv:RRFyv3pZrK6jEkHgjC7VDa3mTHa4kFkSLA+3YA8p690=,tag:FXPvKTnZfNjxfOrCPMviWQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQTdIWHZYVWJaZllYZGFn
            TlRzUFB6NkxxUGJtSERVT1JETlhMWEsxTTBjCjI1dDdpUXBqVzBHTFZOTmNYZUlI
            VjdCdFY4TnhVSmRUZE1tNzJycHYvOWcKLS0tIHgwQ1RtOThwV1JSRnBudm02ejJk
            U0F6RHNpejlLUENpbHhMWWppYjZnSzQKPM7LagpxpZ9L+RabrMOzhZi7N3kn8KNZ
            tUJWRpI0MNi5f23SzjObdKE93QMgq2v/nF2PLFm5KFLw+TgYHJwKng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T05:58:25Z"
    mac: ENC[AES256_GCM,data:E16/Q8luer0nwX3C75TChZ/zkThDfTPCIbleuvqZjsgIOtj2jSVwKzxzNNxfZQ7Ljmxssh7JNA+ARHfHE1F1BRBFbK0oxw3KVvekyGVl67VKDsu/gcpI4ZtkjN3db4nXcMlesFBBWbc/rPLDYikuq2pTDJvbheKPw6J7/EVHutI=,iv:gHfciLNNOqPD//hiws/j+aCyDbJ3PYUCh2m9Sf8Vpok=,tag:xUkWID4xIl93rbSOWzisBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
