apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+u7044osRA+KQCDmusFrOZSSEOq3bO9XqdyKsLQxmhXPvNNVz4/pveWScjmaTVpy5CLvE1okKeNzc1KxvWN3Nw00HWc97G/j6NHJeQnfVXkCgujXDxsR68bYC82yP1EXVkLthKMnQrb/hQfto+5twLIS6s9QbGjBtY1pQJeajRsvXP+HxIH4DGKdPE9yH7tIlGR9eZ75PcxW86660HB0PFww3jQwjDNYYf5nfKZqFRy4sYF5YLT8jDk0HOWK6BmDSJNfQTZFohdEZ/mWl/rhG2/mj5BbrbbEona8QjI4pHoaBs+Ivte6B8FI7eXb1ykvP9e2zXXFVMT5A3WjIW6S6MYIxXMH9BwNbCKL9ttyNyyK6Wiw9jbCByuiOH4YJVjX,iv:8WEXY7Q2UE8NIuSyoFKWbutktGCMZ+zjS7LD8fDdgfg=,tag:v0EbYj9asN5UZf36fucmXQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:zuFGhPojxMBLNeLK+fhmtQCvRHdfZ07fXL90IvDAuWb6F7NRn+Rc/drck0D+M+fIxnkFLIPzmYuKWIS6IsD+lIGdA61mlUPzfQxWV4Uar6jXI8ffv3YxDvK6j+gtFyD7Mhbtu0QCHYdikfC8Ypau12BcORUaBPLzpJ5Cr1rm5lClXLiW+ZBqr6cA5kBWMI5gtK1TbDEP49Yxk+PEzZJzq4pn2hiYwLhfVZzyrQh2ppdCFKjjAGu7DoxtQtTUXpixvttrxLteSL1ZMfuyzQ==,iv:28D5+pqB42VZ6ZE6HhnXL58vhItyEDPJ2UzDQ1dIjpc=,tag:ivK+6kmHpEWik4T2LjijMg==,type:str]
    known_hosts: ENC[AES256_GCM,data:bqIJTme5t0/e+KWDxSuROetNd+iT3YgfmREHGh/vBUinEcfEZAsGYJM0dshnz8LrbHo9AiOhp7O94RbO8wznUfanVoaMqBDS+7sBSPCWl8q5UipYsL6Ry4Z3rerQr20Dt+ELjpiqV+lsBEPRunYth37u01OOvf5KRIR9VzfdaNGopaE8pKdRr/dNGKOBkFIoJtLCtPwCh5XYg7AGGtiCXQWOvgahpB35eoF8,iv:HxW5BpG3/RlMc3MX3eP5J1bGS3kUziYacwK0SO2gfE0=,tag:lxm1BbIdLt6IR/ltyv4dhQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdm02VWVlbTlBemZUMm84
            Q3VwSXJ3VU5nNDZ6emdmaHBnMVpqTlhJSURBCm9HZGRmQlZ6VEo4QUJQSDdxUU53
            Wmd0RjZqQlIvREpSaDZxdmRIVjhiZTAKLS0tIFpiU1IyWkJJYkwwZGQ5NTY4bU93
            RGZTZXIxbUVZK1JqUUpvVHhBYzh2MDQKKFoYyU6jCpamFlCCaYPi7PYfBQTq5l/8
            shJIFLzfsc2CQMh8rOPvYs/ws+P8N9MYSrrRT4PJnk3JxBQEaUdSWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T16:39:21Z"
    mac: ENC[AES256_GCM,data:SiqRa0F+QUo9lSrkotuCwBDYc3Jdb+9xDL3tBRqMI3kDsi5yb/Xiq888RTJu1IRAhEmmynk2E0upWII/7e8SML5pURDgrMZpKuesySHULTlqvs92+x73msuqRTR2ugl6UU2MYdMbfeWvuTzvh+T4sxII8YH+8X4Y+CHuu8Er03s=,iv:GsZ5AHf+uMTVNe6+GnqSkZTmE5d9WyR6S8SpiJkRGUM=,tag:rwem8UWE4C1kipwFy5BfTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
