apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HddBPs1zHMYgC2bFUdH0Ju96qRkTdBwzZVxMS/cbzyGTOGQTj7B2bULUuyBk1oEWvdypy+dAsAV2utbI0hDjdwEuSE40s4i1E2O6zJ6+VsajAIzXGSa5QYluEUXkJaxg7ZdoUSdjwtAiW8KPcqB/4dtQ8tvjrMXmQ0EhTvdY8wSx+E8fYQO/2oZUUrCt3buGMk+CzOfma5M+qLC6lVHwVlesc4yWU5yWZdXK1/WhA0SZBpTxb4z2Ub2Q+5iwN9ZESvGMG61pwz34q4gHyNQDu+ETsq+OtK8nYFDcyvAo/5s6baZyFcISYxEItQtH9jRqXkQLnybK2Ri1WAvIoRi9xsXq95nzMgFA/BYMMNUhpxdGyGpyHi1KIjU9YjaF4/RX,iv:dIt6dqjaXFTCs6D3DwsJw5O/HVtfuoTrRC8C2BgJ0cg=,tag:7B1yWGGDS7JOg4zdjutv9A==,type:str]
    identity.pub: ENC[AES256_GCM,data:mD22gFYHW981OsTLXUIY9KVcvf4OdkG03S58zqseRk9IYVv+rL2D9bvkc1nfEyaHrTKLdu1RPIYW9C5hRIr/Zw2QrG2oWFB9F9x+6+icFGKk9cQZuvkAhUAlPQ8MzpZETk41FGzBKFGmL+9YHQ1a7gdYqn/Yh2wPhr37M4F14G2oGQXPFxGeCpuy2e3TwtmVi9KIwRNDwDNzuwMc4tOQ2J+gBHH3XLBg+bXBTjWcVvFKXNJKlmNOr3mJyMDCxYtjSGi1DOJ5tfn6VRDvuQ==,iv:mZ78CH3vCbOc4+Iq6V/E2P8yNWV0tV3uRbX7V+UuaUk=,tag:7Hp0ubQRFAnFagWmRvULhg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Tkp56xWJGCMzwrpPMgAc0/uMqzuEJRxtsp0m1HbnLfnlKbXkL7Dbo2xvsTOwYQylmUX/ft9YC186xDVItSBZIPHX6E3l37JsS5/G088yswhSSCrqxc6kfaUSyUnvA4I9KkBScJWXEzLosZwvfS5mIc8rlCF1Qi0JYkgLxWoZ1KyKvSqBHs+pCo4dIAmyL2rbJrz4b8uqphjrqul+nu7wj/hWtHteCyUMRgOb,iv:mKmHOftNbG2r0B5vJm9HZFcIx8Ag69IvpfrYeAIXx3E=,tag:2Tq4xMdhwvCweU/mZHUoLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SC9QY3VKcHA4cE8rbHU1
            cnkyY2tETnRKcEhlaC9xWUZTZ2UxajZWc1I4Ckp3WWlhSjZsV1lmM05JaG1sZFpF
            bFRtalp3cXFpelcrT3pxOUh4elpaRW8KLS0tIFJVU3JUTmJEMTVxTEdFMWRCM0dR
            ZFp1cHNMUDIvY0QydXZEM2lUTk9tSGcKZdu+ZWmDXELDm75RD5EGyaWN1Nj4sgln
            g2ZG6Hg8AFLBllLLVutmDWXdDCqwpk2zxMTPUCwnm5YkkrsSmk6Zrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T03:54:21Z"
    mac: ENC[AES256_GCM,data:eCle4gHSWfz9S+VQAjzGvLai3YNOrN9bEGrhJZpxmjIMTnVnxZXBh+/2zLNvbRVvEvA4SVolZaoNVmbOejksubFzDdRNhmEbv9bm4ALLU8BxNkocY6BCBBz9Wc+Xm62G49YZ4923v0lHGkGATZMg2GuaG+Q2ZC1zPFjLYSFYi74=,iv:R0uk5BGE9soKjezn/whh60aQScn3RVJiFThFmXBAPj8=,tag:EaQ1BIjxeTHolb95RPRaBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
