apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QAcNdO+8AdDHsNLrUAs84xxqW8dFg89gB44FlLQeNIRWx3oLkCj4unx0v7DFFO1EY3IqXbC1J2KKpkqPWkcGM3bLe8ZYVoMJ/4g1DGXNGAOhHrcgyJixRZGhwHoxnkw9+vjwTOgHzjynaUb3nFrIajQFJkF7bDWhVoWjUOVVi4aCB19k8nnTMfprC1juXYQgPD8QHmXR6P8FANdRd6yrsGSgaqQKV83nSK4UnT2KPysz8ZJM06RZfquojyhTLiyeOvKKz+5wArEZs3NUQqBtPwOPW1FTEfvNdB3snBC1uM77g4JVJetdmV3PTvf9Y8fDICbyet4XyY9d7mOAvDOot7pbtN94uQmB+rJfmNziiaoyzY4g3tgkUcVrt41+hRm2,iv:tHErzrFm/p6q0YKzrAdzpW6ImDGh15bJ9y0X6RnmFRY=,tag:TZA4QvWjKdZP5a7NGcg9wg==,type:str]
    identity.pub: ENC[AES256_GCM,data:1ANqxzrWOhtmfAkQgztQzCaANvqVyW4XjhEO9b1jQuiO0eqHF2SJTvWgWzU85oFhL/MMTtOyGulB37MoF2fjh626UlMyjxWBFvEiq9j9P6Ius2tK/CbRLcQ+Q48C+LBPrViDNbhPOsaWU/Ia2quwzoeaQq05GP35hys5vKEc2tjdoU9Jkbg+sBapWxdKv8RlNLrTakQKBUy4qRYR9H16SI+vrw5AFKbFUySsT/8iBSHp5Bj1ADhHMRwvGXY1rIk3kcPCaPOQMxJgDYcYAA==,iv:uH1YkhIv+9IrQto8qNevhdOBGAMb/fCuZ0mzLnozchk=,tag:RMZ42tuvh4tKhnqbgPa+uA==,type:str]
    known_hosts: ENC[AES256_GCM,data:cl7ahKZ3cfkfdWSJ+VmWBS+nsKhdCANjQ0S6mLj5EtF45NQMhW1Sapykl3morqeWcEXD6eChC4tbIUBqjq+ob9ujryrg0T2GFFB3p2p4K+HpvbCPLzcgZpDkegxX6MXALuYUoVn4bjQTaIyrjYHmKPc0zu/pbpApN1/xBVrqCTiGxgZYxM/cgEApy5dSU8kTg0XcQdmiNasqsPA5/PYrFA0EMCRez30uKz19,iv:oRPSxPZsBAVgrIuxbkLdzr0uod1D1InqvNB9LHpPPNM=,tag:B4aa+xyDOPtZ/Y0Dd57TNQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TUxOVC9xajQ2cUE4TVpx
            R3puaThkMUxtM055U1JWQ0YvcEZpNkI5a0VvCkV3c1BKemhhSDJKTWI2VXlNekQ2
            ZVA3L2lPckVhVExUU3p5V0oxWFZsU0EKLS0tIGRBQ09HWjhxTWk2b0hOR04xTmZj
            ZStnVHVXNzJHaEc5QmF4TUdwQlVyQk0KXyDD9Dh69AkpOu7NmNMe4GQWJV7tv+Gs
            ofMyFDZ/y7y3LSwkTghtaZNYfwnnhDhc/7SX05v8UPHn8RSgOAZ5LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T17:51:41Z"
    mac: ENC[AES256_GCM,data:1mEV+eYhOAjnTGuxQuB4vg+wtkmM4bVaPkqUQy+DH4OvNQrpxSrkqwkul7x0w1DSGgGJwwva1uLY0z/jdNcNS+b0ZtWFzobfPNMmFlQnUGkzPxR0ytArT2eToOcm777FEBD3qGUJ16txyHum6rx4ESnSpo28LQaCjxDa+Zxwzsw=,iv:lbB9xKuspxCkNVixkz5A8oRYUFI1ZJoJyJDVxLjyFe8=,tag:uAtyNRNpRhLK5XRsjaAy8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
