apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:m1j6I6XL1qbnumdmuhgP2SsOd5vZ6Z4O0cka8frtJibq5fnMzvMSZy/VrFfp3sUS6WZPaQDFQ+aoO6u9RZnHs0M3PYffpjemfHohgzU5BhOgnZtJ8pIxlj/RmnVOrLWaaXgmAW1uXQT52qj1bMuzyc+bPec+5Sv+jxLQbQUVOWZNuigRLDvbn5vISOLHn2JsD1M3xa1S1tT5uJ+jaQbOCLfo8IAUFmDhk4k95JJPOMA+TNGgRzfB0rwJYVKS33bgSwQFGvMOIxYfPmueFCz0t8/mNAdYPEYw321wTSgEuQlS005kE9vl6SaA+GKA+HalyeLRqR5NDUqDcIEm3Chjc8svy1GGeA3gGVxxWOsIFJ/h1mV+aingVvD3Vm0y1Suz,iv:J/B1D/UaSBYdZ65UN8KQFcxt1mXoI5ZNa5/pjR7RyGM=,tag:fIY8gFlKyUfEL7PoJREvAA==,type:str]
    identity.pub: ENC[AES256_GCM,data:nnKTjMKjMwpxPUxiy4/qvSZQhX5IsYj83LsGhBthCx/pxEm1HUTpDCPgFzUlrF2+ckU+L2g2t+ySWCEnhAstk0TjD+V3PXtnNEXUyvopL05gtj6909YpsfegOIMNkmpC2bv4f3SH+5aIL5FA8l5Wy7lL0+mcMUGYyShv5IGejE2Ej0RbbbdWGj9L7aw3dWZ+KsW0IrdXvrGpzOpvlMQiJ87vjtbRr+b15xBTGIB/y9/5EkegafOzu7jpy2zLQI4/MV2kiOc5Dw7JdYDCNw==,iv:iE0fAYO/qg6U5HW71unLG6U42XX1oijX1xPBXv0wf4o=,tag:nl6aRxJwjfL8SdFZYKFwXA==,type:str]
    known_hosts: ENC[AES256_GCM,data:oEDalmz1DG55Qv4JdKAY0jlY5IgKzswBrXM+FY1Zj+Z0FSbZMcPv+WEXNUC7ZFBjcSAI2O5Wa4mRcgXKloKD6tXdTv5+GDcR5b5zS23xfiRywtfllHzlwndJqiT2yufnOZt96M3hjtXC4R1Iy7TdWAKdRXUF/reJqIF+xQKrEb0o4H1fkhdfbIg7F2CBeUK80k2rLT/ql4KZFWoxoeIIv3Lg2zEx4LIkO2le,iv:MAX8gdfCqPos47ahH6UieaXTSS8JqtrVJ3CPvAx8coA=,tag:VVtyC1Mn1w682pnHLab3gA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZXVPc0lEbFdJdjZLQnRP
            MEo2VjM5QktrQ1cySTh1QVlRQURhMVlYQWtvClhlZlpFTFJrZkNHVjBDbmpOWjBX
            OG1JeG1GQ0g5UEZ4UndSMDRPWTl2dWsKLS0tIEtibWVPKzV4REszSHJJNUJDajdS
            aTY2VSt5cnl2UFIzKy9Pci94VnY4WG8KS4uIAT5cIv7bFq+CQgL2qInc68GZz5Xl
            MVtHbNPbdkOp0pY6ln/5/Lwq+DHeix1uIaAqk7mRJBwhQFhUvtGw5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T19:20:25Z"
    mac: ENC[AES256_GCM,data:fb4PAP1Y3bdYUNgDAh1ZkR6ISEcnpvaLuNnN/upVp/RSDjc81OL/0tmpjxPPpltCVvSaT86H3zFC9RN6JgyDs640Lb6tE+g97gU1vKVK+kppHlC1n60V7B8tWuXfQ2/w10Wm5xJysW9dvlicsnSZY+cJilZcas/M+sne6PHU3aQ=,iv:c9fTZthTcuvts3ig4txVoWVqB3zx/kpmN9f//gihwSs=,tag:D7h5Vb1M36ReTpdirVwGyQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
