apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I1Zi23g366WBkYOVKUbgf8fvy73dvSJHfoMUMYW+72lKIIdE/oTW2XR3x12155KOh/JADamxZkImBhQju/KWcjWEjLU0wXtQ7F57nfvG8PLAagHSPRpf2WGi6T/BRoc7Tg8oshzZSrusEsCmxpmYNHLMVx7QOhJO0lVl73PZlzo1nD9PVQ4Oss2QDk0VefmWZB2j6Nc631QVz7q12kNxq1ch8P4iszjWT2OvV5Ls3l0aUcwheJE2V6eoq98jeqeQo3Ih3ki6guSsTKPRXqq8uJAO03NJqUrlNjhMyKFZE/fMWlOaVTyp3Ecsak7YrSK8DVXa5fzKgm0cVnDOnExZ0YqczYih3TvLd7Mz4yWwdHAslBm/iNIhAhNPmMusdfuv,iv:Y7C66gt9Ckv7T6/IjAzeBNFB5DMLrogKS3SSpZMvfjM=,tag:KwB5e92VOPnxgEONBvWsKg==,type:str]
    identity.pub: ENC[AES256_GCM,data:2+8OpgyTu6hwMYk0ZVod+U9eu6c91QgSbA7licE2dhwnDKtvsZDxB0SMtAg2xxlHQ6N31Zza0SL+H4hpOPFE9IaSVVQVF1r6iozFYde906uR7/lCoBTFO/OvocdhuMnpuIZ45GW30ybHZsN0FAqfXrPwlR82/5k+WcO3UkylKuKfTypGiPz19hSg6svVQEGWfalg6HScc/lOlOlvgoqBe9AzVhq0H1utpm5SIit+WKJ882j/zlqCZDHNbFb2rK2s2OG5kQn+GKOdAIb1Yg==,iv:wXYPv/b/kC69lA6/GcNWE6b+9V1y7VQ/2Q9x5EXDFOI=,tag:UTpcDf9mtkDO5QvYfIxltA==,type:str]
    known_hosts: ENC[AES256_GCM,data:HbFd+lnxt90P4ZsGIimsvfKeVMnrWtjSDucprtN1xS3mY0plXPQcu/QX8u9iVGeV4y9RlhGdIIMdBQsf36x1G8XjTHe/FKyuyTLwqf5bSBdtxG1I/rEjACdpSHwVcN3qoMCkqiBueYN5FcFE8t/DDQOdHy6MeIN3vKaBlGzQuOYzKsWpfwvXADo9Yz0r7+nMi97fgpNC2XEUb3KDuJ/5hsjLstaovEMn7f8P,iv:RKRIhajUvmW6yMg4E6a9XqVkm24Z7GMaws7+GgvUsUk=,tag:pefB1tIZ05Fd1bIariqiNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvR25UNmwyYlpVMVBDSW9C
            UFZSNDJPNGxBbXROKzYzbkdodkFKUW9HRjFFCmNuWkVaK2VIaFdtbElKL0VycHdS
            dWo5dXNjVjBCSGtNclJmbGloaUJKajQKLS0tIGxQT3UvWDJ2UjR3bmx2a25ZRHlH
            Rm10MVdYMjBWUmE2UHhyYmkwdzVnQzQKbaj/PC4YGGT89ix8NvBX+OJypHZ0L48a
            TzLxK6YF4CYzPb889QmIr2r9Ps78fu71vcPLJ6I214RI5fXhYW026Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T18:15:51Z"
    mac: ENC[AES256_GCM,data:Mj5SY/XWqNc0dW4lD0OJdTlJatHhDGN6S8w7IyvcYs+Z//jBAd3wERliuVoFuGBxNPKFI8V1ySNugt2fsLmrjqYPKZZuAfYGf6gFgQs5ZgpScJaDSXt30vpbOoBspFjZFptpaq9OSvbdAUcdsKh7ypxpRydEJdcyO7sn21ebdp4=,iv:FFAaHy2KZXdh5z7oi6SQVfqM07XEK4WHtm4CYj/I5FM=,tag:qeW9YeWYZgZrHwDmt0dbZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
