apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2+AkHV/39K09mjt4vcHfCjq2F0b0qJ2i4bHafMhJdfz0y2779/aeBmXmbbkm3sLBR83UBP8gSTa9aDt1xtOt8jgBfksMcXFG7YFij2FD8n+FKMrMF4pCDeO0fzoBH+Ezb4p4KvHLrYyqhkuOGEwDEMyekpGfcSJk80g18YZJuGZrOmBucN2mmZsLLHaNBc7ydngx58udA6J1++TEwKNaW6M1TR3DGIYyM5rEgolcpA9KIOeKyIuCA1pOke+TlvvFO6BcA5iqsD2ww/so+u0cpifPGjjryPWM8nGt91fNcoc+eKf5D0l45F308fCNc6lThDV+tOpyTyVatz2VDy+dt7PsvnjNiXnm3ww3zP7UO/NKB4RnFUFjJfPKcyfzJ/mF,iv:2ZFldlFVx7xgnw8zzWMbyQkIABoqwB5GI124tY9EqDw=,tag:FZn9TQSBcDuFeh87vcvPPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Uu2UxtOCmsjusq+I6IaQ8DB1BTgyzpkTX0NxYQqsMUSoND4k7onRYH6NmZa8pOYVK556t7ns7QRvYSH0ieakR4gRQ5ZCX4QAFQzUvEtk1j33uP6Aga/E1jbjqHSub0tHO0WM9b5rSDuiaMZTEr3utHjGqlPpH7+VYkb7+5/U3M0pZmAdcfyVkkwSBKKpLM1tLn1c8CtEBbMsm0HmEthVdr17Ql/MXay6QInjbitaH9FqXfr5wTJCH16r0Qb+7pliRAnOoOZzRb0nleW9PA==,iv:Ig78JVpuIU99Pch6VQ6TilHnPDlZNrmp5qGDMfXUS5k=,tag:oLD6/ydHFUiVM/TczksEMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:2db5ncspnLU82eMD1S09bXQka+hYuOojup04kB+qDbpxHq01JyXp1+eMbtckRR2yZVoHJC8ZJ0vJxvBen0vDYpvXihfbURlKPvbf43opq2nqVxLaO2bG9Yz5JUQfeHtIvqTvPW8y2qgvEzMVl3PcyuEHprZ98ymIyijQx+lxsQ5Sov6hVRTMg/Y8p/zuT3nUNOuu1HnuKraIabvCqwXKHMkStGU3aoqXuuX1,iv:aqQxHJIsX2UbOLeojDse6v11D+KcNcloTM1wpROzGrI=,tag:WQageKtTGlvLADgi44Yxzg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYWtlZ3dzWkt6SjJvZ3Jt
            cWkwZTFJQnNDNGlkaVphVC81ODRTWHFyMHlFClQ0K0JEbFlsdStOVlB3ZWlPN0dt
            RDdMdEJERzVyQ2Rnb0JmUDVtVXNBMFkKLS0tIGFGMWhETmdYVkYwOS9teGtRaTNt
            UVZKOVdkNHNsN1lFTnZoOUc1SGQyNE0KXL3sDVnl8MtZVln/TA5WEqY2gyHgxD19
            aH9xLkf2NOVVCBXlW2vDKa2Ljcr+roNImg7Scwck4Y80WB+V2QjHVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T17:32:35Z"
    mac: ENC[AES256_GCM,data:GrhvG4rL6bTR9+xXi7waU02bYMmewNcnijwl0+7CznoUUdO7gddELsRUZIK4ko/0iG0Qo8rB6HG+BZEJIltIAUnqP3viozwkssZCquu/9VM406kC5RwCALU8LdFb7jHSTup11D3Ip0h8lCbO7yUZ1cTrIcFLPgx7I4DsUNJwPzU=,iv:+uTNAP/XPJe/7HZ/CxLkphuClRBO5p7s0Pd2GVp3Pbc=,tag:050J0y+kgk35UkN+YSn9Uw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
