apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:h84pCz0KNISDmqxpvd9iY4OJLdWWGsTA44JUNR+SWgeyD06+K337wQFx9BkvJn2S4A/nbkiMOsIYwFccBCL0S9WLbHdC09aOfZb7wun8r1H+Q18gMATKIu5VPYwIZp0UcDQYHraBpth9wJ2zPfCCWMW2Zeh/mZsdp3gBN6AGsX80gc1eUSZ2BCR98/SOpgxS8cTk1XF0uP5g+oAe01W9ek8BwIjQ7LMHI2SxbK8/e7ZIYI7M6yn0GmqDla4dROjwE7/wqeT9SumNMDEYcRhXcaHVVZu+qUn4HxilDWKiX2Bfl+jctpAM12QIdVdpmcp8M7Jd7ih2A1qj5Dr2ok9BMcbYvWuIXFT0NJKRAjKdszkqS81XBGLfTtPkEM8oMxA0,iv:AikBc7ehWP1kpAzrI6goTkjW7g5Ph031+whGbGxFjho=,tag:x483V12lyoirJsYWcUM7Dg==,type:str]
    identity.pub: ENC[AES256_GCM,data:lWwZimrr5lUX3ctef7smSOcLuMMMxY22eS2q85+/8MlY2cezv/kUyVZ5RblwVeUzhH3PhaBjZTkweAMr6sIk8KJfsqraquqSkpNOTVMxeD3uklxF9TvvQS0OTraHYKlZXVWOIBGunb1DUZmMOBUKwaHvETm1B3MfsOMN14lHfIcFcEtaqQElgY2p5hhrKq0FNzEdnEYqNbtULZ/jnoLhHNaCtXVmXS+07IQFh1OmVX7UVw4MnEH11aeIvzp9Q2af62SKEbVeFYEqzGsyiw==,iv:iuT5pgXv78kZp+iycsqIFL2/pi71t+QW+5qtIGkAx+E=,tag:rlhrtODVVzRp4MNgeDTWcw==,type:str]
    known_hosts: ENC[AES256_GCM,data:U31KwPgtqrYhBe/6S4O/W0+gVgEWW1ZBCn2LJj9cXmXu97ljG2/xqvdijs0PIhf7pGCJ8CxrxsUD84f8G7b1E+t+vFHbkb3z1QSLlbxld9m2FbvK5VmrvyDCS5+Yb2f6pq0IrPn78fnr/IInYArOjYrTYQaTzU6X5YLfaL0RfTOG14rOoEx0tXG4ZJH1fD//WqW9NiFbeBsXfi1yY6QhjrzYhRaeRtZNZxFL,iv:CO9XhApfbj4GHze9Nc5P7ojDOM21GKkF6J0+/g0gFKk=,tag:+Mz/9sLnoQRQFvO/9l3pNg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cjZmYXpPOVk3VW0vTkhp
            aUtXMHpKMWxsMDdoWlY2NmVHdW9QalpWeEEwCi9DTUt1cXozVUxiY1pOcG5zWDJG
            U2hOQmhQTEtpa3k5Zjl3MmltdXRnSzAKLS0tIHBGWEU2UlJFUTYvbHl2M0FTS3Fl
            dDkrKzk2cFV6cDFReCtkem9xeURoN1EKI83MjoLPXQm34QBnTcw8WEgP+VzbvaHM
            tA18i3khWuwOjEzbgnt2pb+GRBH7Nl5xpiGiifU6ekB/GhoW8MR85g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T19:20:53Z"
    mac: ENC[AES256_GCM,data:Wa4yjEy69jkuI064xTNq8Wl+yu0ttGJIaGQTy455uB1tvmOZWqJRlGf/o9PqR9CTqnmAir3UbqvgEYFyszw0XrqseN/4xzEb/PjB9pIthYCUP75t6CucbMCbKv7PaNC10NJyP6/0hL2yGGgw/k1AF8vofS79KBPug7/cY0OGwP0=,iv:Y/BUDdkKPFFlOAzDT6qoFU41nsWmzI8NnpgRdrirTgk=,tag:Ubpf9xHO4TkTDbCxajXf/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
