apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mP9W00i33svm9aVJT9320vLDUd+dAblrQTV1Na20ZqSz7zYTPj6E5Q0SS60NxmnEOSaCU77E9jzap+PIO+LW/KV5tp947PRejyBIwfjI1oxKzYp2JC5b+U7U/AMx6AZMYgsP5eW1pF7mIWmYPhv4qFTVfc//SHPEsm7OQBFgi+yI35BzyhXUj8X2F+WqKmfQJfkTTpgqrOvwwoMVOq763mIrUpSUEDdR5kT80tquWDn7LsylB00/mJIGJPITGIjI/5spyaeR64h5aWTMjrkMnItt2yJlEkh4gEBZOcbHaptXYlY23VgYwSvQMF78kBjVvooWwH09/8Rn0GNk0Gxx3yZ2ZfOOR7Ol8nFyHk3LAKRIz1FLXmfuzFTrCRSv3uME,iv:DHPXv8fvmS4+0ibtDFq9zAEcNpqv3J3O3NTAOaYHKxY=,tag:Kcws1Do+q9mLJaQPQ1ZxRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:YEeDoB0c4wCKomKvi8WOfYLAqhURLHsVT9OZlBhc9WajejZdagr1ws8JlmtQP9MlcN4r9VNAFvel5beKj9frWgCVL5X8G7yNj+SZLbRaEmXftX4ts8uWnZIXbRvGwjrRcaVjFCoFGEvOl4gU22pfzCuIrUHmd/YxWi8Z5DY9ecnAjMAmEUX+DZ6qhwYmrc+nBxzZvbA0kkTKwbI6E9R78Kkz07Kr9tyNx30v6Ea0HgtrY0pdAWCSLgoTga5HaB8Rs4JvuV93HAnPwfb4AQ==,iv:yKDeYkiuFjbo9q/mbZ+v/BXb2UcbHU7ev4rOvi6b3pY=,tag:XgHvq+eEqu5NWWoOoDORXQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:b0CzkBVOn0Bltu3vSz01gbYt24NzGMZfkHRmoKefFN/5nGmXMvdJyQWE1zXD7XxZzVFeFQ0nHiBqsRvZ9SW3kvJRxVY9ZuSvMt5k/MKPFq8KU9ZVzqc5oVl/QYL2dt7BpqZ5VgLMjBMVlitkHRtd6dAjACbk0YcFHSopxtBiCOcqawnMWNd/b4s4tJ0LsIUuompfpmNbiR0xb0FZL27f61ImYrOdl1vQtVIK,iv:qacZMLe1pfMkfr2byvQzkiRnqLjioa4cE5EhyrkNpcQ=,tag:9TSM81GUqQ10peqJtnj1pA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZmh0SUVxZklyWllIcDVR
            YUNpTUQ3bDlXQjBVK2hJUVYwTWdCSm1TTWtFCnE5YkFncEx5NzBDc2k5Vm1NQUxt
            dGs0VEVLMlpyaitMSG9tZGtsRmJKOG8KLS0tIGRmbllYQVlPd05MenBHV045d040
            S2xoZWR1WWJnc3pDdG9IMFlmcjFldVEKGjVqW/VhGM88p7hI1SmmHWW9f3LR6X5u
            TXCpzugvqWzukmXsovT+IUsRCgIMqygD7AZjr8VshGH6Jenra2+0qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T18:02:53Z"
    mac: ENC[AES256_GCM,data:Vlvz1pgV3gyL/lx58+soKH7JGUuNfqJbM4x/wmSUwECyeoT4yYBVsxJJi1GatmThyIzdes36kkzw9+9O4KKd16q4y5xOaXhrLF/FgPhNIvabIO1ffUoUv9gZybuHuJOUzm+K1EcEHwI3P+vmNEFfUJ9O66ymVHzbcQd3RjZQ3U8=,iv:7oCGJKk/5nJ6IEyH3NIMlamzd+azKubePbTtsHQDssc=,tag:STMpToDc8L34qIazNykGmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
