apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c4afRdYvuTxZVDKzYt5lHRE8ofuAXjWO4FWgnlDfQXHxbKHXDVqqX5STdiANppWf3BeGT++bZs9i/Uy+6osFAAkExu+/Z0ZgKYOVXKMY7Kx0PsHXR1Y7T7n0pHwf35YPbun8iGcpumwn8KJHl69+zJLDmesoNUK6USLsEnVFIwp091jW9v+1XGYyRv3tnzk1ZkUHshuN3xX6YcfGiuMpH+Kiec4z8BmJYoGNt8CryCR2k710fbY8GsQ8kqp/BP0c++4R8QQ8kr5laVhk0Pu6HCbizoq2c4AkXMp9tKJuVmM+6LfJE/dbfMJEnGeik3rZiU3Zun8p76dPa8rqQF+G8mUnuVEERGEdNZwCTwqjrn9jrRebxR3zu5oIYQJcnlx/,iv:u4WXgHNG9w0F2VzW/TYSrGvuEGSEmDkQCPzYc5x7pOU=,tag:+fGmJlvJBSFf6rFS9ZUnqQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Esg72o3JRzI4pE5j1Gm1UF9C9rkb+2CbB4+s1QgJGEIHSEqmJzL448eStnm9klqCbim9rEnOp+qQ+qj0M4usuxk/Ei5Xv8JLqwB844zjWuHzD2LbR9mUjVBWTOycZksFJtD2eDLKBoNGUfzoC8UrdXk0tEI6t0BRUlwlOXFQIsHle5+moVjZ9t090M+64w2iGyrlfq6Wsj+5xoJbNctZRGS/L+ebk1G3nw7fi2aSBWcWz3kW2F4EmwmvYUKWKPoLCPWWZJMP3jqslqTT/Q==,iv:qWj902UEKwAmKsupp79G2g4lcauBFuUPLiwuhGGpVuk=,tag:jP+xgWzQRNu90s/AF/Uqbw==,type:str]
    known_hosts: ENC[AES256_GCM,data:sxcy7aFhNT79j/EM3SSJ7QrBxGl5S+KA+MzxMOXFPfrHVGtY+GNesizjH65DEFDFpI5N32eehSlAO9iYE2OSo/lMKEQl35EcDIarxdA5PUTB7aBNMQC5iOouBFhbye4ttvf+y63dEN3oE+nDHZ00JGolzKBciOqbomRY9eizFB3sEISh4Ld977+uq2QCaBFVkwdgOFB/9CuhQYfhmA9LVEs6Z6RX97rd2+ai,iv:GlJhnyZ/0aq7Y77Zmzc0iYi95/71ljvlIslU+UDcryY=,tag:qYS5fyrQhic60qemKHpOmg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQzRaMFBSNnIyeUZ6Ykpv
            L1NkQkp3cFVxU2ZsWlZZMHY5K2xLd3VuYXlvCmtRaTZuWHcvaUd1QzFEeE1yb2FS
            K1lBVEtMR2wrdWdpMVhEK290bHFZdFEKLS0tIHQ3S05rd2h5RlVqSXhubkRFQ0R4
            elpiWlBhYTVYNXJlYml4TmVFVzJRWDAKQLpBvqsq4obvIud/jk/dHbx11ABdGcTh
            Hf/g4TU8jPVRN8nkiykjIKfKEe1PyOsd4piDMpU24CwuIjlY1uXhvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T18:04:09Z"
    mac: ENC[AES256_GCM,data:25HYpO8Qce/VPttPr7HQKdePkU6P1eVnmNuq7jaFSbz5ElfB82xLPnOIb4TjNuamPf6IxjJTaQkr578hj6N+q2qHHdMDYOmh0Fzh5nwn94DUMvJsvCpRAPFuz6sixNKHTVM9kwZFfYUMVjRDVTGz2oJJoAmPNTMBLOux7fhj71U=,iv:4M32I4WhBLJPAzq6L0knB00Y6EMVERDl2/EVUQGC9Pk=,tag:rdh4td49ghcejQ7WMUyflA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
