apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lx/1ZYRO0KRfEDot/1r6SJZZrXye0HUrH1fbBHEBIky8AT82FlWGcwbKEThQHRGAHZGtMyD0EUMucZXyA9AIbJu6aoQt/bpV0cu84pfWTaOUsAzHmMDziLSGUWS+ZCLDS1k/4x131HEzlb/1cK61YQi42bTgQ3aSPuP6i1AGNxMtHW/XbuNkGp0Kb6EziNSbCmpvIiCwTS1zMipnrTQqvsAynQwNNwKnrgDOGZZFP4GlCFO+WoKO66oIcnsinVI9VteIHWRu8vPqAGb1lICYQIjsQj6nAxD4hqvG2cQNCJJ5OyoNvBh76K9m42uMHWU4PW1TTOi6F/Ry+lQgOyBgyuIi0GAyiqyzqHIfPNZqmzwLXMF3/buyZtFMkU1bvWi1,iv:t5TSPLUQfDXjYPtEt7Ll4W84pKcs8dzPHOS/UKvHTG8=,tag:uGFlqpi7bpfeBkV3q6r5HQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:PZY3q5y+XUyqYYZjJuTdQ71jiWdZm+fzn30pnzoqiqtiaGjXSz8yAr5cgSpR8ivVAb5kO/+LbcMyMq6FiTsFiJyejWtU23EebxtyXmXBq0fJIPba+Pxin1gj0SRFuL0dQs9S9R/WhMohK7Educ6wzOlL36zP+Ev4D6huLR25b6VGoe0VnUIbs0hd2h3w/IQqoKp4rwobcYC7QLJT7Y57HWNuqXF0aNHTkCrQO1R0NQ/O3sQNIsJeylAhG8igc33iZbM8gxb7iFu6eo6YpQ==,iv:HvCJUAawEASeDZftbEGgH+uqvgf8QiBBWzF3suhEZvI=,tag:kUDrxiiGr0UKrwkk19vrRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6yRBE1p43l6UaoPxQ79oKK9pO9AFjf0XJUyMVek4jfw7rOBLNEB9wjIXcfW6iR9n1ZKkuAiulwPRVdj/iah6itR6k639vpYxRBUupONHNWsjuJqc0gxukFtalwRdVrqUMHRXw96J53vDlu9bXYUwPbldHEoULvW142Rag/kFS+iELB/VGT/dMLpKpnXsjGfwkHEvrHOxVEVr0loPm5QScIlorYdjC2hLRObf,iv:jPFKoh3fP+7/o8yANXvFNTS2wYftzmZuVbxd249BAe4=,tag:rbRsOs4qS7ie6hko+/Q1oA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSGtsZFNjNjhDQXN4ZDBV
            ZlFSeFdHTEE1Qytxei80QlJmQjV4K1I5c3pJCkdKZTRGRUVPZm02bWNJcFNwejdS
            YXhsSmIvTjdUMGJCcDc3WGZDN0xwc1UKLS0tIEJ6aGxZTFNjRVp0U3BPSlRydFFK
            clF1bjFwYnlBZEtOT2kxSEhHYVhQQ0kKkeZV7zD4CYihnmncN1d928c2+Ls0jS71
            yBB4qmC23qoSqyi7A4hbM7yz6eJC75iswgsCZ9AQTqFi6J66LvGI9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T04:31:33Z"
    mac: ENC[AES256_GCM,data:UaW2K4kqY+jGt1sB4TNpH12ABKusIMXBqpRJCTvcb1onFYXSGxT1sErFZyKdi0ZGTNqZzH/ufwzUcbOUf2YHqEXc9cq3YEWtHcHlDDiHU8jF1aC2bSvALJLZpLalHSK9oiN5vPBLS+xNJXJe2gYvIwAcFTb269x2ZhLlGppjVfU=,iv:y2WCyS7tMtEySrg8iIdvGPNdDfQBltSclvXjFy5jbjI=,tag:xo8WGdnF9xYNfWVa/jIkgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
