apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:m/JaK3j98WgxE4rpBI8Wl+kgBLe6Jh+zCntTwR1rDGWbhGv0FFPMWBSiVj4iYLE4j1RLRezZ8TtcFzP2r5V4ff5o3I3AREkMf03Moj2Hgdq6UeizhaRuE67DAGvLPr9v/CQaosczoCMxkA6yy4qLKU3FoWb5uMJ83MRq2/AJXE6g9Rbw11fngpwJBRYqH6Vf+/nAdGV+nl9EOHiHCbTfg3yL61sYY3u1j/K0EayOSo5rRkgVClnuO3mSEVSzbLbUSvCyygqX99Zur3GJzugWS4NZ/JLIvkQAihNxV8Qa40PWJVxRI3/N7k9rDYAl5M3/i23U2yu9w9Hk6ojN98jIADojFmvGsCA1XabOGtgkuypwfsz91bneasH8e/l/V1Ps,iv:jyZCMdllXsFozoaTeqn9KoUO6mkxfL2kcba2HxAl/fE=,tag:mTZyZ7e5Eh2hacvvSeQrFQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:30V+OYfBjhcOWcueulnLO6bduCpIKWqhCQhOqZkS6Lmg9QW8T4fDu9mWxq8w4s3d6HfNPs5tb9VLnS/hDhesq5Z1l6fYa38dtK1wxxlw4ikwvHrN1R3tOV5r3otzB9YymKhgcbU6q0e9fK8oBAFTO8kP3Y+F6adQqMrYJHkBv82j7+b6Ioap7sDDPqsobbcqvVlXlE/0CVkBovkyx2u+P/oNXBA+MUnwpFPk5Wwb8AbxRrISMkVX3OOJcGU8ZAJ0mTeTBpbH0YkjUvrupQ==,iv:JqGIOcbL+Qnlv8O9sBnBQZJMidXEy9LeZdkoNNW0pCs=,tag:M4t5p/9AhD/BtHOkUVqcIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:D2zOZQw4+VbvpQm4/vrGAAW8WfQuWbTpNR6t3WHUDQCoIkyXLCupOZPYycLzOrKAzbd9Y9Qu/vgfwKyR7RC6/GXfNVBPBAdKuPjTmFGwh+/qMKP2TtsXXy3FQWn3w1PgV9a44W1lx6GMCIUqlBdQ3fw1FkdhVlUkE2anpu10cZFAsdK5uLDGDLx5OY4tMZQc+fNFqe2SHMsqlPvdTWk5q5APZFSfotdRT7FG,iv:W0/lbuB7WTv9SRGU+1B2W0WY4aSn2HRIf9e1E6aIuTc=,tag:tsBakbKfn7FrRL8FlxfoJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRmFTUkdyam82a3VxSGdS
            QVJyYm8xRnhJcVhxYmU5cUs2N3gwcDlrcW44Ckt4bDJkOGRTbVpVUjQrK3RQNTl0
            R2RQbVEwcVY4VFA1bGdhcHRjMnBWQlUKLS0tIGRrTDBjbE1zT1FySmJFaWw2TGJv
            S0N3MGQzM3Faek5QNXNMbU1Zb0ZXM28KcyBRnacYu7zQh8F+a2YC4/Om99mh4aqj
            zcWh9J1FwDmARuIfDjwBq440kTyK2TggztaNpx84WKG6C+DevIsIcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T17:40:25Z"
    mac: ENC[AES256_GCM,data:/c3gf9ZTgbJ+4s5WWE557Ezg90OY72gtHRRQkECcGUKrzpWnbun79/d4WAkCAkHPsIHee7JXH8/Cm6QB3EcEcTOwstI/a/t6Talfn481b0VVAF8r1RWnKzADSwj7TVKjOkq/9IcX8MQ+gmiZAWbd/yX7daiBzs6Cyp5Ow+goF6Q=,iv:sefzvwY7oyFuxNov4LMeVtvxl53BsCUyKUGwdXdT4WU=,tag:e0Am/fLntblKDgUlbLFpJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
