apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:V+TU0YpcnwKLWk4AB/27mAOsdNsfkVmvDy7RBBF5yoFPrhKmDu3rA2xbuMYqUVS/UNhiAvRrJOuuWumGhaZU2O7FWCm0TUgTzU5djJxvgeeUXKoS77HPbuXdSTj7tWqWLSO8NpiWI0eLh2HAsoYdMh2O22ivUfv/oJGFwU5uCJYwsDvfWGk4xHUmUe6TzMR4IvHwc8GjfelbmpisBdrkSzsuKj8DKGf31hfqA3+SSFmxY1I7TcEZcqZEy+BULoUg0SEjajvb1nUkk3AufO5yPAPOCE9G7Kvpb3PC27ppGdjdG5vnjxHz4CJYfXRyNkTmWVaU5iDeiNSQYYKNdg6z8N64vZxSnCmTg60KW4rBjmgF8ZZU+dCgeCztv3O067uQ,iv:c2NmHjjaHP4U3MiwRuqYPJHA1xgQFsNs86O8jhg4Npg=,tag:QfQKiw2nEyDyWEfukj4M6g==,type:str]
    identity.pub: ENC[AES256_GCM,data:gnrTqRV7CzlzePLBc7U/5c+RCk8ZU8Ku8P6Xpx3FJnONTDQnELp2iiTQ2QQIVXAeG7Lqok7m2pEcOGdGbZIOKFEj7HJ0u8MhZon6f0yATodaJkOZ2KmLMRsrsIGe8G33nG1Axm1kR5gwdy7h5zKx7B9d2DoFmz4BJaHAvixMv8dB+BQnDcu4Ofc2csfKwmjUXqrgrFmZtX1u2N6SzDnDZt70ZhEfkluaxvIiDBa+qpxYgo6RFur4K2Cep0Ba3ZqJP14fQDe6zesOUNdwSQ==,iv:ASR4xslJkMfjMXHDNVHs+bsczrfT6PDEMitDxEpxPrw=,tag:Una8Rs7xLBsgM3hg737Z3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:GCJYnsOo4U8cC/CzdnvxmzzGPONfR6Gm4vuty8EVdJCxjsaBBuNytA1IIxbwI2x+a548NcUgxzSyGalmdrO+mfyPzoaQtMLHEGzSJ4ZXk3wlbyRkd72xkxbhB2QzTUisKaOcXfgy7x3wapiY/6bQ6pWUxzIGLwSGLFwhgOTz0qLfblrlaDImuXxw02gNaE3h/SUKndfzwargBaAQbW6RKuGGSs5RRD+8zWja,iv:7E0tg+7y6RnHDCMqRcdyCw/tGjazlLZD6u7iglfJmXI=,tag:ViqWAtHC1q+ZVkhFfa3Uvg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQjNYMXBpRkFZTWp4bk9j
            cTJTYzlkb3NjV3d6VmoyWGEzb3JXL0xIaTBZCnh4QzNaMVFyc2VTcmlESXZjNldY
            ck5MOW9BMzQwRi91VzhqWmhHTmtTc1EKLS0tIFgvd0VSSHNzNkVZWUdldXBOMklB
            YmpyZWRaQ2Y3S2xaOGR0ZkNhZzBzY2sK6rGQuITl7q9dfQtSyovTJJzM3or05++a
            tjuUwoIFJr39wHiTimQNjCnDNKsiK3EDqq5E+YqIf2rrwF8qt6lXXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T03:18:57Z"
    mac: ENC[AES256_GCM,data:WPH6QxccVRz+hyIIIH1fAgQAKEHUbp7vNbeprpaKsbUJABTFLwkFz7ovEMv+uelpIxUQouks+SLHQjOm9mscmkbKoPDG0dP1JK79um2S/l3cOyEQodWLjHT+g9tVeZsH6b3pYCEFoHVBN2QRMKyRAN8+k2WpFgYVIHAhJAEbX8Q=,iv:wHBuKhjYRaOpY9h9eo/Pi3aq1hCSbp0nhqGUIJo3keM=,tag:lo6xLsNFQ8Itqk98CznGfw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
