apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Miauwc1COMP3xn3RBChBdt9YMoFhnsUUWs4dM/D0wgUgcKSU96FmDM5qZS4JqL2VStPVUjMDqrOU5buEZdVC1urzTRDAef5FI7IWVwmCvWRrNi4yyWTiDzjMkulTxLx/HPyKWKe9Mmgepk99V6BSsVvQvrOaU038sW/KZbmXIUpbN8BObucX3dI1cc06BNMgxmwiwzipbJqWqEyKzIUZtOeNWEFsB3TvP2kFJ5JIIQoXiB+BIHPll+c9HqNtiLJ3J0ph7+JdGao8WOmXcOVpWoOsDCwSXOKdbFNJlS05XX89oFWnvXq+x008KrUrbFca4ewoBKz0PlBnnh6cYJ6ZkNE2BWPd5QCYTxA9W1RadFkhRpQFFDB8bmXHv6bRu9Qo,iv:gTqIakfIHCaY1nyaOVpSXkbu7gpHCVFmmbKmdUAaZ7k=,tag:IGHllQCvdoeaujm1hIZ8OA==,type:str]
    identity.pub: ENC[AES256_GCM,data:GfH57zs7YCJILOiUuALnXgbrLO3Hn8BBWNbsp9tT7/ajeYIFzcqiTBLUl0WHc3ITvLabtCDY1iRRB7OT9faSNmKVwtBQ3gRSPtrU/iQxAyaTptcP/AraMKXecoPE7CFzn3cjFkLK+Zi3ytMakiS0BGcP5jDAGly0JZeUeiY3VNL0IlDhLTSwjUNaazH8i9KfYcFHsm5CJiMuoGJ8zh+atd/WIKj3USmeyEDRpHMAQoTa992H02ssxdHitz+C4ftSmH3J68G5hwNtHNPbpg==,iv:4+F1LAcpGW1WWnOa2WFBNfOKtFlWOB55G8/sQu7p9g0=,tag:KwclPYhKxeDPTOW0y5Ze0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:+DlFxDdSJIwjGbtzNdJIFaLGyGu7hy6S9yy8yJF6u+VERyfPZfTWKppttWnz1+IXtDx/wdXNbmA/RayAlrRUFdyKR/eXvuEGEHiGVL3C2Q8uP5H/5hzL4CpImLLZDIJJpkrMUx+MBW02obSGSIyBDghtS61dLTFgmNwEqs1QgzkfqAPWgYbD+fvXpNobRZaASr5VfXjXUm6dJLFBHOL3hSyG2gvAKcZ37oD5,iv:dVOM5FoNxHzHxWM6XVyoCgzbrd7PXfUb9q8rzHm5GWw=,tag:6YWCmelVPJi8q3pArkIerg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TmRERWNpcDFDSlc0elFt
            S0Ira1E1bmYxSGVZUEh2aURoNzlRMjkrL3pJCkdhRWYrdE9WdDBsRCtvT3UyUE1M
            S0pTT0JaZlRkVTE1SVd2R3Z0cG9JdlUKLS0tIFU0VE9tVFlpZW42ejJkZjhUbThW
            b0NuMit2NkVqdXorVEFqL2FGM1ZyRDQKsIPzcB/vsx9AbWoG14HTPBGQklzdqlyV
            dnI8KrZlIg6lZsdAqHAiectBDS1U90uR187L0n9Hrq+0TX3qAwbLNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T00:08:48Z"
    mac: ENC[AES256_GCM,data:T+kCNt/TzsiDgjlAeG4ELXgBnEMljL0ePbh7C/NtDck/GymVW+IL476aCCJR6I9P+iy0hSiFoqb3e6NrMlZbL/EjUit0S6ty2egB8KdLG8FEws7gA8jj5bpM/mugnUC+4yS3BjqP2R3KOxBGvyXUKtrj+S4z3iaqOa8+flymgPo=,iv:PazYUaymlobMAdpE1jghJsvHKLyAs7ZV5VGGidocQco=,tag:6l+EoEeyhQ9uYtQVtT5PmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
