apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JeWADQCjZzgzGZc3y6xK07s/PGr6X339HojPEdyzCE/GechHFpFCxsZxAvPKhm9duEodz2Ro8gt0A3kBTTvjBj0r6d87YutNp8ZZLDqPXaN/Y/iPx54kjfPu7QT706bv4AnqX4WFpjDxu5RInCGm0JNDuzzugpTnc3ZzIQ/KhZ0Xlhv8X8/N9JnlYszFgysZqG1001t1OjCjStJ/dNIFVLvI071iajS2Mj9n6ZzlKK3RK3IlHGqIMQd7pcIRo9sLnoodGxL9zkTTlfs848VWlVyyRvQI1fcPtp3ggXnaGwce2APHEf22XIXNO8o1lnNf7PRqNYUr5bpGr+PgwtG307V0j52yOhwtMAakubRK4E7QQyLkSfsXvAzAoO5RYTpe,iv:JJMydN5CUG5VpG8S1WakW1uWKah2P7lI9wSw1jXxAPw=,tag:P3bEkZug4ayrpkuCw+Nhyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:n4CFUyDBiH/zMNt0sIn3W4/4bXJnMvL8Cj9gYa9e/i09n7Bd1CQTt1OPewscmbjhVGhZL0KbUXp2I8aLiAlhSfhgkn1L/ZoV2uNcxkvM5WoAHhgOBLv7x3C6nXANlvQ8l/CYlZzpxTL3L5OKw3wdtaRnO6mXM4wQCevFLaBk/wR3gCFfQyJ6epVyHipvKJoVYP5oE5mZsZcCf2ynM1/44u16+hPYTGrylB8vmi/ufut8JOHVN8GzkBeIdPyvjCEZ6IwASoSOo180CY5YZg==,iv:fJcEVhUEvnHmmEDcneR/Gu7o0hBSwhCLKKBYo83mEy8=,tag:4xaZJ5PMIxbGlirTVRxtOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:C4TgLqaRrPg3bOt0ibrPjvTBvZ3vGM/OKXG/If4EY2MHY3ufgFa89jz7Jaaso/+UpCikNkUzGMWFQ0/nnyqatwhk8dJYKQ9YLPIlttaECS8BjOmK63mvp4EgACC0BqTkV2Z2Y1hsYU/uoh2f/fRlMa7YVaxfpOiKuoYiIiKVLBRbGPH0HSl7WwljJ7LO+PWdPQFeTiDFybIeBMhXqgbClmmU/THMpurO9xZx,iv:E4SFtheWedIeiZQ+mOUvWkO/pcav7BHQf6mqqXxxFBA=,tag:YNoX0cKwbFbDt4aL3yDDxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMzlVMW9FMC90RWpqc05E
            QndSaFpQRDM2SThPMEhoVGJYTFRIOG5XTWhVCmUxajlYQzRhNDhZZllGV09VdEQy
            TTdSK0FGMlB4OHFyelBXekFzWGdmQXcKLS0tIGZuQ1hETkhGQ2w1RVdjV3RmYXRv
            OXZvVDNoODZVeDMzdjU0eDMvWm9YOTQKSQMB4MSlDM5AdXXf5XNFS5FpyG4Bb7Wf
            RgJBVsFY9ctYNSC+55rYgrnOFwPb304wHzeAxzjzdKw+dqkNk0fzxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T03:14:05Z"
    mac: ENC[AES256_GCM,data:+r92SUjsfheUh1YWjKgmvebgUae+jhV2QU7yGzqVAiaE0r1RPpOsrO/l4AI1XJyCu6lmFzgRnEkXYYlu0S1rBTyj9K7H0bnc7qrrTqvxAnpb11fg+LbHfocKrQXzsJj/DZ4BJOh+FpPMmhQf9kYmI7Czwoi61iYzoia/lbPmgsQ=,iv:PsV16TrwF0KTVkPcPUWFLM+1qTo9aa9GSnh/4IWQOBQ=,tag:nIQjo56x+Pw1K0fTXmTUKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
