apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:13NVbgOYBiY0AclbdMNThW4TtsSfINnDLHIciff5/Vf4SC24dZ8aeoTQNUn7YYQNJzJ1x4ykei2JaG3BTXb6waPIyGC734LnWU53sDskr8fExV46H/hOz886r9f12vzf0ykKMAaBVjRxXZnAIfD/2V5vUbDvMyiB5dykShExVBKp7Iw+6bUmnukSnyi4fFOcUIuvoLnx5/J6CXqlW1x0RlXmyFEL5ZwhJmkYSy4178EX1ZrOUmPVsYYdnOnGbjQ83jCAhuiRBQb8E97N5vZM8XQaWcFykl8WH2Zps9js/4JiRYEC2pf5QMJTtrkRHyVaKyvq6dFWpjL9ZJRaow5MZFH7peaFzSdCGtGXFnkbBYnP8OEcdlj9Jl3fpcYoprMi,iv:9DZM47ThTtM0PeQb4PzNf6uBP62gpMkk9+jToJnCll0=,tag:mc4GIfHdMu6ABqLBduJFwA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Z4W2/92OZgD6JQnnvEjeJ0LmuM7B9WmxI9TiFur7t2LyVgnL1JWJSRhTXAESH53Q/YRehWWV3Hzg5aWJFpvtZ8JPO+rDI5cfyYfhCPTaeG920exjfnQs77b0XvPkTXewn0dkmbBZ6Ld9JFdmMeh4puG6s8DJac0MbsgoTMSvqZnHbg//MONZ0DsrSoXRNpb9i6okPXfYyVut7ofCbA/N7AhtDT4RVs9d4PB2aOjOv8ReKklCuKQvcGhfO+7uws68E9asVyaXud9qJRpJiw==,iv:TMpy20wlQ0fIbIOUyrFvMj9dWG5E3G1JMpCbZ1XDwCg=,tag:jcNxye0HAECdMP4g6LkBSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sxObM4nUnm5lgvhug/UvUu+w0/qaf+mWxq3OMd9dOyHrzkh8tY4E5DzEKhlicNpEPXundQLy+DEz1ZJjWKeGhDZsLrlso5z8+4wmcBbjjVFD6qhNFDn1a0wY/SJs64pUp47jY6tf3K7a9YsZA7LJYD7+WAdZUhPRLf3PYySy5kQPG5xKX1AIUirw9Lmka3d0J1HfwqO2nsGHKPsBtoIsNF2kF6cIwKzyvefK,iv:zEylTmS0rgrGqdhFOxa1GLFr8XUcb8kLV4W9yXlf0WY=,tag:VBvn2GLsnQtWW1ypJB5ixQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZFcwcDR5ZzNybVhyVlZV
            d2kxcGFYS0VicWV6QitpUmEyVW5naURsVFFzCnk3OVJqOXZlMDdkVnpsckk5NEdW
            S1E2NFZHa3k4bWFNeFlMWUZ5endtK28KLS0tIGxCL1JUMEJkOFQ2TVlHN0RVMlFh
            TUFydUFVdzdHR002dW1Oa3M1QzYxeVUK1i+jeKY52W0fzZK5lKx88mkIFParkxUy
            mwe8vjQ+zc5vObcYQ1wBpse28AUpKgssiUIHPwo5Tq5ZBLklZex8+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T03:39:32Z"
    mac: ENC[AES256_GCM,data:Ed70NZu/JSJAK9lI8rryaBAV4kiFR068w5Mn8VrRaKdVYGLEy1cJXT9qVh3MFA3CQwcAkBA62gyjxXp8uo6LetFIwGSKLi+cZsrM0ALmrDFsZA3GiHBL5/Rtt23lyAjINx88De8fsXhhRLZ5YW3z0BBKN7AuLoTj+qdMFkLWU1c=,iv:L1KDxvll5d6FxDNxheQwECBFUiFziXa/V7ey8lKbYaQ=,tag:frNUfSoT5ftopiGriHZYsg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
