apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kzRFiutPDGlzwucnROii+7JUUPmg28tlMAg8bEPPLLjBAjlsxj9XvZ88RPtzeP6DgMdORcUkgN7zzEn/6cGNGCkV2/f45UpR6s4N11dFIWs6tcw6EmP0fzUucRwQJijr7ca4j123bSwlrzVNqWcxNE7Qdpbw5GyshD4sSINyES4AqTWIjKElGix66Lyu176YdFBtIyO3jvJKuZ7JFsmXnk70RNMYwlfXYNcrJEyWvGAbgaalYxGr7c292ywjoCmj+2Li3gOCiIpAkxcjxY5tREdtn7jGjdpOTKHZ0848vYTQNuBu5W1bD3qLsks6YB2UIxCeICU7HbyDBAiLC1KiAkdzKcxjB39mPr1IQHrJ4C47UGFUuyaG0ppyK0zzmEes,iv:oZdDSm70B+viaCppX5zKr6HNiYljwpCyu51Yr77ej9I=,tag:V94eFZuacY3WLzsJWWhZRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:scdeSTlFIP30LcRfTpoqv72NDUY0QygBOIME6pHwEzI5YJ3uiD9eKmsOM3hT3Lkvrk3taPBzTFVAGuWpLBxt4TJ3TKyT5rdgKIFqGl3emrNkhoFAs9mTwvQAc5tkqDI1aQycl59ZyHNQiWxLVmYvXpQOiB4yMEASMGfXGrw0JIZkQSU+FTcEOky6ztHadHN8EdDKWxr+uDazObElU7GFrlDvx7Iju/7xrCG7UKz9cAxL5lWHCEwag7S9QJrwhvkjdJthuIc09SI6fMwfWg==,iv:P9al7nTaxoibwOVS7Ria7C41Llyuz49WCwm668r5jM4=,tag:M2Xhc11EyrRfb1FkEWN2Rw==,type:str]
    known_hosts: ENC[AES256_GCM,data:6kVLBIbGwSeEvim1qhTo1sx9APMYdwCI0OLk9GyzUWbn6b8eWmKmi+K7SOKAnUjdtzBzvm8D9ZBp02Gn1HCLr86+EvCJxAJxMhqv16a06+jzQZuy/Fzbx829khoFsV7ZaSRcGbdb1vuGNX6qdTsIAqt9iL6yhN91OpqwTpj2bRAIDvsVN7TygZO7NRBbBZi4jghfAJAfRCzLt2j1t9tOMOgYINKf4OeKFbu6,iv:my16P94kMiIN0NOxSGTBED5m4CzM5Y8vDpjClW42E5I=,tag:mellKWWUE6LcMJD6S9DoCw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT2JsZWlBRXRjTzBSL01t
            azY1bFVIYzQwSUZSUldzbnVjN015Y2ZoSm5zCkl0UVJLNkNYNitpWS9JYkt2OU0x
            anY4TUl0TUF6ZGlFeWxxTkpSc1NZQmsKLS0tIDhhTEhrZmNLVW1GUmZOUnQzeS9v
            QU5UMkF3QVZ4YTIrSXkvVVgvZ0ErYmcKNOHAZCQBpfJXjevZyleS4LqcIJ0O6St+
            5MmTeavha38NK70Gy++jVYbfjPGHK7S8/pHcz6p/fUxi3WDFiEzpAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T18:23:46Z"
    mac: ENC[AES256_GCM,data:5OO42Y7OUPXSPH3A3n68p3wD3I+9BreRuNXjEElj3Ojg7FNrzrJj1Eay87uZ3dO7g3PdXJ7zYVtpQjpS7ct8AKYFnvKg/xI9CCNOzBdEDbC5xlCxj2lfviQLV5Cvti3vmJ6dWoOKFyfvXWfbyiZqlF/gptH0uf49ZXVHhb1ZWD0=,iv:sbEFnrO07aEwFjI1Yi/dESfDAdoZzYNOavfC4QUWt0w=,tag:whablILrxQ/R5QiAM6jW2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
