apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e6FXhpKZGcnC8h0SBwvP4oNcXv/oiv+IeAgb4b84p2dOdWyFkDYvvK/rtcPqgZovqenUNYh9rvqqp5LYYv8x6vYDYqZwCtnmp5LqUG5p+aKglUwwPzxVbRpeix11d6dMchyTNs0zclykCzAmWoVTBXytiq4QFQiCZMWZSANpLYkv/99VSvs/ceIe1d3zAufvs54LskcAE3os/U8/ErxyIpCD9Lx5FAq4ErZrcPxbbcjqRHZ1/XGC0JsCp98wXbzQEr7ZNXLZgBwy2dWxUxtvnr2mrZjtq9S91A/N6P30cH72FCjKwFJm+b0+TKOA69kYHmkb9yzeXHPnfHJj0/DroP+XGCz/VSwxwx9zMCBG5MAobDCP7ZcbfYQWwMuPZpOG,iv:/cyIFm9TcPTkZ7ZDwhT/6+xSZCk18CiU6n4Boj5EloA=,tag:4llmOJNIV2LzfN1EtQ6lFg==,type:str]
    identity.pub: ENC[AES256_GCM,data:uocETOQBsb0DdfXg5PWkizkDnvjKqNxt7r8GuLX+EIyxgasVML8K/b25OUhiPFWwEPv0e4PFUiFdg8O/XEbpCs6Twipx4UkPkzCC2HO2q4NOfHE0XNa3MkZtrvf5pIbEdTQxsgPa5CmUYV1TVo5YsMOCH6MIbP/6nhSy4EdYAeNO15+uB9IGS2Y7IR+FFhUPqJmk77zy+cVV597PRc5ryXMqJllD5AhW/E+feUGl7KHK5mn2ogbo/U30OW9srTKFS5t5CS+goCLB8DdPvw==,iv:DpwWunvN97RP47Rm53UyNGTL1u6UX0qa18p+D+WicvQ=,tag:zRK75QwCOazhh4nI39ygyQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:K9NXa1SXIVhylkal8+R/WUySUNrHz8T8YLLWG14mOa+Nj4n5l9VA5+cCuW19kFNsx5xjhIVVLZuspBC7j0MbZWoImiMP98c2NmWQvMASMUT7vR+m+6iEKBfRtFyoljLiwYlNvaIS3yaUaof6r6gccLmlfFfiJuaGuEHxJJ6SG9iCajFbQk41JNzZaX3LHjEoLxw1CLOu7cxcexZf3MisjTXjxqk8mmxMuumF,iv:NR8J0Wg9s/H12qf2j37v8xv1bDcCMWnfN4cHR0xlVCY=,tag:/udMZdWIBsEPdaeSV/IUSw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dh500hvzwf3pzyk3hmye4580nn8dme6tu5mtjag5kr45ad5cw3jq04uw5a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYnZjTDdpMkhGaW9KcFYv
            TVZObGU3RnV1VWpVQ0NiMVVGVERzZS81U21ZCjJLWXJ2bG5TazY4Ylp4bkNkMmh5
            KzdtZ1FPUC9tWGN2TWYyMVBaeG1abTAKLS0tIHZJMTdNYytGSFZKTjdGL25KRit5
            K2FzYjVvTERSY2tQWVU5TUExeXpQblUKNgt+zVTmRBHpeCB1gHaWrY6bMBm95alW
            yWBVTsExC8VVPEJJxvJrGBpkwwwoC1SrgYm6Oz62lievQnfg9ackqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T02:49:41Z"
    mac: ENC[AES256_GCM,data:qpsMrJLt0unhuPEHWc8hq0el8givKVvy9Ytn4wKWR59pVoABtbbEbf9KwMYBp6mQgQYIVbu+hIdsayrBROMcfJwb6f6JQlk3L1bi1X4dYW/38/KyIQ9YHNO3oNZxl3lLZOxmiuxzqKQkUCutglVXYEftYZN/qmahtF+YC+B5yEk=,iv:ystqZLmoXGmiQuwcRDUw21OI8hST6NKZZz5MQV8rPXE=,tag:XAiNKNKbsAbuuEFIx9M5CA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
