apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sonarr/ks.yaml
  - radarr/ks.yaml
  - overseerr/ks.yaml
  - qbittorrent/ks.yaml
  - sabnzbd/ks.yaml
  - flaresolverr/ks.yaml
  - prowlarr/ks.yaml
  - readarr/ks.yaml
  - audiobookshelf/ks.yaml
  - tautulli/ks.yaml
